<!DOCTYPE HTML>
<html>
    <HEAd>
        <title>Payment</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
        <link rel="icon" type="icon" href="https://cdn4.vectorstock.com/i/1000x1000/93/03/shopping-bag-line-icon-on-black-background-black-vector-26849303.jpg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Saira:wght@200&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    </HEAd>
    <style>
        body{
            background-color:white;
            height: auto;
        }
        h2{
            color:black;
            background-color:white;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 40px;
            text-align: center;
            padding-top: 5%;
        }
        p{
            color:aliceblue;
            font-family: 'Source Sans Pro', sans-serif;
            padding-left: 10%;
        }
        .card{
            background:darkslategrey;
            width: 260px;
            height: 300px;
            position: relative;
            display: flex;
            border-radius: 20px;
            padding: 10px 0px 100px px;
        }
        .container{
            border-radius: 10px;
            background-color:darkslategray;
            color: aliceblue;
            align-items: center;
            padding-right: 5%;
            padding: 12% 12% 12%;
            border-radius: 20px;
        }
        .card1{
            background-image:url("istockphoto-1320115945-612x612.jpg");
            background-color: black;
            width: 400px;
            height: 250px;
            border-radius: 10px;
            align-items: center;
            margin-left: 15%;
            margin-bottom: 15%;
            margin-top: 15%;
            margin-right: 15%;
        }
        .p1{
            position: relative;
            top: 35px;
            right: 5%;
        }
        .p2{
            position: relative;
            top: 15%;
        }
        .p3{
            position: relative;
            bottom: 8px;
            font-weight: 800;
        }
        .p4{
            position: relative;
            bottom:6%;
            font-size: 9px;
        }
        .p5{
            position: relative;
            left: 8%;
            bottom: 23%;
            font-size: 20px;
            font-weight: 100;
        }
        .p6{
            position: relative;
            bottom: 30%;
        }
        .card2{
            width: 14%;
            height: 22%;
            position: relative;
            left: 70%;
            bottom: 59%;
            background-color:azure;
            border-style:solid;
            border-color:darkgray;
            border-radius: 30px;
            margin-right: 0%;
            margin-left: 0%;
        }
        .card3{
            width: 14%;
            height: 22%;
            position: relative;
            left: 80%;
            bottom: 83%;
            background-color:azure;
            border-style:solid;
            border-color: darkgray;
            border-radius:30px;
            margin-right: 0%;
            margin-left: 0%;
        }
        .p7{
            position: relative;
            bottom: 90%;
            left: 64%;
            font-weight: 700;
        }
        .box{
            position: relative;
            bottom: 165%;
            left: 10%;
            width: 54px;
            height: 40px;
            border-radius: 10px;
            background-color:silver;
        }
        .container1{
            border-radius: 10px;
            background-color:white;
            color: aliceblue;
            align-items: center;
        }
        .card4{
            height: 70px;
            width: 50px;
        }
     
    </style>
    <body>
        <header>
            <h2>Pay Now</h2>
        </header>
        <!-- <div class="card">
            <div class="container">
                <img class="img" src="https://lcus1storage.azureedge.net/web/v3/images/global/US_BC_Static.png?v=0x8D6E559E6A5C322" alt="credit card" align="center" width="200px">
               <p> <input style="text-align: center;" type="text" placeholder="First Name" name="Fname" id="fname"></p>
            </div>
        </div> -->
        <div class="card1">
            
            <div class="p1">
                <p style="font-size: 30px; text-align:center;font-weight: 1000;">B L A C K &nbsp; C A R D <sub style="font-size: 15px;">&trade;</sub> </p>
            </div>
            <div class="p2">
                <p style="font-size: 35px;font-family:'Chakra Petch', sans-serif;">5412 1234 5678 9010</p>
            </div>
            <div class="p3">
                <p>5421</p>
            </div>
            <div class="p4">
                <p>G O O D <br>T H R U</p>
            </div>
            <div class="p5">
                <p style="font-family: Arial, Helvetica, sans-serif;">01/23</p>
            </div>
            <div class="p6">
                <p>Y A S H &nbsp; G O D W A L</p>
            </div>
            <div class="card2"></div>
            <div class="card3"></div>
            <div class="p7">
                <p>mastercard</p>
            </div>
            <div class="box"></div>
        </div>
        <div class="container1">
            <div class="card4"></div>
        </div>
       
        
    </body>
</html>